.profile-container{
    margin: 50px auto;
    max-width: 1000px;
    
}
.user-header {
    //display: flex;
    height: auto;
}

.exit-btn {
    max-width: 300px;
    max-height: 50px;
    background-color: black;
    color: white;
    align-items: flex-end;
    border-radius: 8px;
    font-size: 100%;
}

.user-avatar {
   // background-image: url(https://place-hold.it/170x256);
    width: 200px;
    height: 200px;

    & img {
        width: 200px;
        height: 200px;
        border-radius: 100px;
    }
}